cff-version: 1.2.0
message: "If you use this work, please cite it as below."

title: "Computing Culture: Essays on Constraint-Based PC Game Restoration"
version: "v1.0.2"
date-released: "2026-01-06"

authors:
  - family-names: Computing
    given-names: Culture
    affiliation: Independent researcher

repository-code: "https://github.com/computing-culture/essays"

license: CC-BY-NC-SA-4.0

keywords:
  - computer games
  - software preservation
  - PC history
  - interaction design
  - retro computing
